MazeRunner/MazeRunner/MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner"
        mc:Ignorable="d"
        Title="MazeRunner" Height="520" Width="820" ResizeMode="CanMinimize"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <Grid Background="#FFF4DDDD">
        <WindowsFormsHost Height="470" Width="470" Name="pictureHost" Margin="334,10,9.6,10.4" Background="#FFD1F4FA">
            <wf:PictureBox Height="590" Width="590" x:Name="mazeImage" />
        </WindowsFormsHost>
        <Grid HorizontalAlignment="Left" Height="470" Margin="10,10,0,0" VerticalAlignment="Top" Width="319" Background="#FFF7D4CC">
            <ComboBox x:Name="selectFuncBox" HorizontalAlignment="Left" Margin="175,120,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="选择方法" VerticalAlignment="Top"/>
            <Button x:Name="generateMazeBtn" Content="生成迷宫" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="73" Height="38" Click="generateMazeBtn_Click"/>
            <Button x:Name="startRunBtn" Content="开始寻路" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="startRunBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,35,0,0" TextWrapping="Wrap" Text="水平方向格子数" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,71,0,0" TextWrapping="Wrap" Text="竖直方向格子数" VerticalAlignment="Top"/>
            <ComboBox x:Name="xCountBox" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="yCountBox" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,282,0,0" TextWrapping="Wrap" Text="路径长度：" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="路径"/><Run Text="花费"/><Run Text="："/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="55,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="搜索耗时："/>
            <TextBlock x:Name="lengthTB" HorizontalAlignment="Left" Margin="144,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="costTB" HorizontalAlignment="Left" Margin="144,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="unSearchTB" HorizontalAlignment="Left" Margin="144,366,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="未搜索长度："/>
            <TextBlock x:Name="timeTB" HorizontalAlignment="Left" Margin="144,409,0,0" TextWrapping="Wrap" Text="0s" VerticalAlignment="Top"/>
            <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Width="213" ValueChanged="speedSlider_ValueChanged" Minimum="5" Maximum="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,220,0,0" TextWrapping="Wrap" Text="速度调节：" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,250,0,0" TextWrapping="Wrap" Text="快" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="273,250,0,0" TextWrapping="Wrap" Text="慢" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
